# SimpleSqlMapper

./: README.md  SimpleSqlMapper.sln  nugetcmd.txt
SimpleSqlMapper/: SimpleSqlMapper.csproj  SqlCommandType.cs  SqlMapper.cs  TypeExtensions.cs
SimpleSqlMapper.Sample/: App.config  DataClass.cs  Program.cs  SimpleSqlMapper.Sample.csproj
SimpleSqlMapper.Sample/Properties/: AssemblyInfo.cs
SimpleSqlMapper.SampleCore/: Program.cs  SimpleSqlMapper.SampleCore.csproj
